CREATE SCHEMA `benchmark_scratch_db` ;
USE `benchmark_scratch_db`;
CREATE TABLE `benchmark_scratch_db`.`testrows` (
  `id` INT NOT NULL AUTO_INCREMENT COMMENT '',
  `v1` VARCHAR(100) NULL COMMENT '',
  `v2` VARCHAR(100) NULL COMMENT '',
  `v3` VARCHAR(100) NULL COMMENT '',
  `v4` VARCHAR(100) NULL COMMENT '',
  `v5` VARCHAR(100) NULL COMMENT '',
  `v6` VARCHAR(100) NULL COMMENT '',
  `v7` VARCHAR(100) NULL COMMENT '',
  `v8` VARCHAR(100) NULL COMMENT '',
  `v9` VARCHAR(100) NULL COMMENT '',
  `v10` VARCHAR(100) NULL COMMENT '',
  `v11` VARCHAR(100) NULL COMMENT '',
  `v12` VARCHAR(100) NULL COMMENT '',
  `v13` VARCHAR(100) NULL COMMENT '',
  `v14` VARCHAR(100) NULL COMMENT '',
  `v15` VARCHAR(100) NULL COMMENT '',
  `v16` VARCHAR(100) NULL COMMENT '',
  `v17` VARCHAR(100) NULL COMMENT '',
  `v18` VARCHAR(100) NULL COMMENT '',
  `v19` VARCHAR(100) NULL COMMENT '',
  `v20` VARCHAR(100) NULL COMMENT '',
  PRIMARY KEY (`id`)  COMMENT '',
  INDEX `id_UNIQUE` (`id` ASC)  COMMENT '');
